<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.inerdstack.animationdemo.activity.MainActivity">

    <Button
        android:id="@+id/btn_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="定时器动画"/>

    <Button
        android:id="@+id/btn_scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="滑动屏幕动画"/>

    <Button
        android:id="@+id/btn_solid_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="固定位置动画列表"/>

    <Button
        android:id="@+id/btn_dynamic_anim"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="动态位置动画列表"/>
</LinearLayout>
